# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=change_this_password
DB_NAME=experts_db

# Application
NODE_ENV=development
PORT=4000

# JWT
JWT_SECRET=change_this_secret_key

# CORS
FRONTEND_URL=http://localhost:3000